{
  "expo": {
    "name": "FitFuel",
    "slug": "FitFuel",
    "privacy": "unlisted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow this app to access your photos?",
          "cameraPermission": "Allow this app to access your camera?"
        }
      ],
      [
        "@react-native-google-signin/google-signin"
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tarekch.FitFuel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.anonymous.FitFuel",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b041e64e-186a-4876-8309-6c2186d5d0a6"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/b041e64e-186a-4876-8309-6c2186d5d0a6"
    }
  }
}
